Name     VGA Horizontal Timing;
PartNo   GAL22V10C;
Date     10/28/2024, 11:18:26 PM ;
Revision 01 ;
Designer caeca3d32ab4fbf5ac3d3903622b0dd141ed2b10e05af4851303696c1f903f21 ;
Company   ;
Assembly None ;
Location  ;
Device   g22v10;

/* Custom Cupl code below */
PIN 1 = C0; /* PIN TYPES: INOUT TDI */
PIN 2 = C1; 
PIN 3 = C2; 
PIN 4 = C3; 
PIN 5 = C4; /* PIN TYPES: INOUT */
PIN 6 = C5; /* PIN TYPES: INOUT TMS */
PIN 7 = C6; /* PIN TYPES: INOUT */
PIN 8 = C7; /* PIN TYPES: INOUT */
PIN 9 = C8;
PIN 10 = C9;
PIN 23 = C10;


PIN 16 = H_VISIBLE; /* PIN TYPES: INOUT */
PIN 17 = H_F_PORCH; /* PIN TYPES: INOUT */
PIN 18 = !H_SYNC; /* PIN TYPES: INOUT */
PIN 19 = H_B_PORCH; /* PIN TYPES: INOUT */
PIN 20 = !H_RESET_COUNTER; /* PIN TYPES: INOUT PD */


FIELD Data = [C10..0];  /*Assigns Data name to group of bits.*/
FIELD H_Decodes =[ H_F_PORCH, H_SYNC, H_B_PORCH, H_RESET_COUNTER];
/*Horizontal Order: Sync, Back Porch, Display, Front Porch  */
/* MR / Counter reset after back porch is done */
TABLE Data => H_Decodes {
    /* Resolution 1 , 1024 x 768 @ 60Hz / 40MHz - effective 630 x 384 */   
    [000..276]    => 'b'10000;                  /* H_VISIBLE */ 
    [277..285]    => 'b'01000;                  /* H_F_PORCH */
    [286..2D9]    => 'b'00100;                  /* H_SYNC*/
    [2DA..33B]    => 'b'00010;                  /* H_B_PORCH */
    [33C..39F]    => 'b'00001;                  /* H_RESET_COUNTER */
    /* Resolution 2 , 800x600 @ 16MHz  */
    [400..53F]    => 'b'10000;                  /* H_VISIBLE */ 
    [540..55E]    => 'b'01000;                  /* H_F_PORCH */
    [55F..56E]    => 'b'00100;                  /* H_SYNC*/
    [56F..58E]    => 'b'00010;                  /* H_B_PORCH */
    [58F..5AF]    => 'b'00001;                  /* H_RESET_COUNTER */
}
/* H_VISIBLE = !H_F_PORCH & !H_SYNC & !H_B_PORCH & !H_RESET_COUNTER; */

