(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 07 18 11 53 06)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c165_h110"
    (ROUND 165000)
    (DRILL 110000)
   )
   (PADCODE PC1 "s165_h110"
    (SQUARE 165000)
    (DRILL 110000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "PLCC84AT" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48167000 50309000) (PT 51833000 50309000) (PT 51833000 46643000) (PT 48167000 46643000) (PT 48167000 50309000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48167000 50309000) (PT 51833000 50309000) (PT 51833000 46643000) (PT 48167000 46643000) (PT 48167000 50309000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48067000 50409000) (PT 51933000 50409000) (PT 51933000 46543000) (PT 48067000 46543000) (PT 48067000 50409000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 50000000 50370000) (PT 50000000 50370000) (PT 50000000 50360000) (PT 50000000 50360000) (PT 50000000 50370000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50000000 49746000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49746000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49746000 49746000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49492000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49492000 49746000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49238000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49238000 49746000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48984000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 48984000 49746000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48730000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48476000 49746000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48730000 49746000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 48476000 49492000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48730000 49492000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 48476000 49238000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48730000 49238000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 48476000 48984000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48730000 48984000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48476000 48730000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48730000 48730000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48476000 48476000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48730000 48476000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 48476000 48222000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48730000 48222000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 48476000 47968000) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 48730000 47968000) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 48476000 47714000) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48730000 47714000) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48476000 47460000) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48730000 47460000) PC0 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48476000 47206000) PC0 THRU
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48730000 46952000) PC0 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48730000 47206000) PC0 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48984000 46952000) PC0 THRU
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48984000 47206000) PC0 THRU
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49238000 46952000) PC0 THRU
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49238000 47206000) PC0 THRU
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49492000 46952000) PC0 THRU
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49492000 47206000) PC0 THRU
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49746000 46952000) PC0 THRU
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49746000 47206000) PC0 THRU
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 50000000 46952000) PC0 THRU
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 50000000 47206000) PC0 THRU
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 50254000 46952000) PC0 THRU
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 50254000 47206000) PC0 THRU
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 50508000 46952000) PC0 THRU
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 50508000 47206000) PC0 THRU
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50762000 46952000) PC0 THRU
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50762000 47206000) PC0 THRU
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 51016000 46952000) PC0 THRU
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 51016000 47206000) PC0 THRU
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 51270000 46952000) PC0 THRU
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 51524000 47206000) PC0 THRU
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 51270000 47206000) PC0 THRU
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 51524000 47460000) PC0 THRU
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 51270000 47460000) PC0 THRU
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 51524000 47714000) PC0 THRU
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 51270000 47714000) PC0 THRU
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 51524000 47968000) PC0 THRU
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 51270000 47968000) PC0 THRU
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 51524000 48222000) PC0 THRU
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 51270000 48222000) PC0 THRU
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 51524000 48476000) PC0 THRU
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 51270000 48476000) PC0 THRU
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 51524000 48730000) PC0 THRU
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 51270000 48730000) PC0 THRU
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 51524000 48984000) PC0 THRU
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 51270000 48984000) PC0 THRU
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 51524000 49238000) PC0 THRU
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 51270000 49238000) PC0 THRU
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 51524000 49492000) PC0 THRU
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 51270000 49492000) PC0 THRU
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 51524000 49746000) PC0 THRU
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 51270000 50000000) PC0 THRU
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 51270000 49746000) PC0 THRU
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 51016000 50000000) PC0 THRU
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 51016000 49746000) PC0 THRU
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50762000 50000000) PC0 THRU
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50762000 49746000) PC0 THRU
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 50508000 50000000) PC0 THRU
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50508000 49746000) PC0 THRU
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50254000 50000000) PC0 THRU
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50254000 49746000) PC0 THRU
    (PADIDENTIFIER "84")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 48476000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
