Name     VGA Vertical Timing ;
PartNo   GAL22V10C;
Date     10/28/2024, 11:18:26 PM ;
Revision 01 ;
Designer caeca3d32ab4fbf5ac3d3903622b0dd141ed2b10e05af4851303696c1f903f21 ;
Company   ;
Assembly None ;
Location  ;
Device   g22v10;

PIN 1 = C0; /* PIN TYPES: INOUT TDI */
PIN 2 = C1; 
PIN 3 = C2; 
PIN 4 = C3; 
PIN 5 = C4; /* PIN TYPES: INOUT */
PIN 6 = C5; /* PIN TYPES: INOUT TMS */
PIN 7 = C6; /* PIN TYPES: INOUT */
PIN 8 = C7; /* PIN TYPES: INOUT */
PIN 9 = C8;
PIN 10 = C9;
PIN 23 = C10;
PIN 11 = H_VISIBLE; /* INPUT FROM Horizontal timing PLD */


PIN 14 = !V_VISIBLE; /* PIN TYPES: INOUT */
PIN 15 = V_F_PORCH; /* PIN TYPES: INOUT */
PIN 16 = !V_SYNC; /* PIN TYPES: INOUT */
PIN 17 = V_B_PORCH; /* PIN TYPES: INOUT */
PIN 20 = !V_RESET_COUNTER;
PIN 21 = !SCREEN_VISIBLE;


FIELD Data = [C10..0];  /*Assigns Data name to group of bits.*/
FIELD V_Decodes =[ V_VISIBLE,V_F_PORCH, V_SYNC, V_B_PORCH, V_RESET_COUNTER];

TABLE Data => V_Decodes {
    /* Resolution 1 , 1024 x 768 @ 60Hz / 40MHz - effective 630 x 384 */   
    [000..300] => 'b'10000;                  /* V_VISIBLE */ 
    [301..303] => 'b'01000;                   /* V_F_PORCH */
    [304..309] => 'b'00100;                   /* V_SYNC*/
    [30A..326] => 'b'00010;                   /* V_B_PORCH */
    [327..32F] => 'b'00001;                   /* V_RESET_COUNTER */   
    /* Resolution 2 , 800x600 @ 16MHz 320x300 */
    [400..657] => 'b'10000;                  /* V_VISIBLE */ 
    [658..659] => 'b'01000;                   /* V_F_PORCH */
    [65A..65D] => 'b'00100;                   /* V_SYNC*/
    [65E..673] => 'b'00010;                   /* V_B_PORCH */
    [674..69F] => 'b'00001;                   /* V_RESET_COUNTER */

}
/* V_VISIBLE = !V_F_PORCH & !V_SYNC & !V_B_PORCH & !V_RESET_COUNTER; */
SCREEN_VISIBLE = V_VISIBLE & H_VISIBLE;