(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r165_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack r165_165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r165_165))
        )
        (padSet (footLayer Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Inner)
          (clearance (pad r165_165))
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PLCC84AT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-01-18-13:35:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1833000 309000
                        (width 10000)
                      )
                      (pt 1833000 309000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1833000 309000
                        (width 10000)
                      )
                      (pt 1833000 -3357000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1833000 -3357000
                        (width 10000)
                      )
                      (pt -1833000 -3357000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1833000 -3357000
                        (width 10000)
                      )
                      (pt -1833000 309000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1833000 309000
                        (width 20000)
                      )
                      (pt 1833000 309000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1833000 309000
                        (width 20000)
                      )
                      (pt 1833000 -3357000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1833000 -3357000
                        (width 20000)
                      )
                      (pt -1833000 -3357000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1833000 -3357000
                        (width 20000)
                      )
                      (pt -1833000 309000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1933000 409000)
                    (pt 1933000 -3457000)
                    (pt -1933000 -3457000)
                    (pt -1933000 409000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 370000
                        (width 10000)
                      )
                      (pt 0 370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 370000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 360000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 360000
                        (width 10000)
                      )
                      (pt 0 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 360000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 370000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_165h110))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt -254000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt -508000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt -762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt -1016000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt -1524000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 13
            (pt -1270000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 14
            (pt -1524000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 15
            (pt -1270000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 16
            (pt -1524000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 17
            (pt -1270000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 18
            (pt -1524000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 19
            (pt -1270000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 20
            (pt -1524000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 21
            (pt -1270000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 22
            (pt -1524000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 23
            (pt -1270000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 24
            (pt -1524000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 25
            (pt -1270000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 26
            (pt -1524000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 27
            (pt -1270000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 28
            (pt -1524000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 29
            (pt -1270000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 30
            (pt -1524000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 31
            (pt -1270000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 32
            (pt -1524000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 33
            (pt -1270000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 34
            (pt -1270000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 35
            (pt -1016000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 36
            (pt -1016000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 37
            (pt -762000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 38
            (pt -762000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 39
            (pt -508000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 40
            (pt -508000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 41
            (pt -254000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 42
            (pt -254000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 43
            (pt 0 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 44
            (pt 0 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 45
            (pt 254000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 46
            (pt 254000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 47
            (pt 508000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 48
            (pt 508000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 49
            (pt 762000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 50
            (pt 762000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 51
            (pt 1016000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 52
            (pt 1016000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 53
            (pt 1270000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 54
            (pt 1524000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 55
            (pt 1270000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 56
            (pt 1524000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 57
            (pt 1270000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 58
            (pt 1524000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 59
            (pt 1270000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 60
            (pt 1524000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 61
            (pt 1270000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 62
            (pt 1524000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 63
            (pt 1270000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 64
            (pt 1524000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 65
            (pt 1270000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 66
            (pt 1524000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 67
            (pt 1270000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 68
            (pt 1524000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 69
            (pt 1270000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 70
            (pt 1524000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 71
            (pt 1270000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 72
            (pt 1524000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 73
            (pt 1270000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 74
            (pt 1524000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 75
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 76
            (pt 1270000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 77
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 78
            (pt 1016000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 79
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 80
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 81
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 82
            (pt 508000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 83
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 84
            (pt 254000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PLCC-84-AT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

