Name     VGATiming;
PartNo   00;
Date     03/13/2025;
Revision 01;
Designer xAI;
Company  xAI;
Assembly None;
Location None;
Device   f1504plcc44;  /* Targeting ATF1504 in 44-pin PLCC package */

/* Pin Declarations */
Pin 1   = CLK;        /* 25.175 MHz input clock */
Pin 14  = !HSYNC;     /* Horizontal sync (active low) */
Pin 15  = !VSYNC;     /* Vertical sync (active low) */

/* Output pins for counters (10 bits each) */
Pin [23..32] = [HCOUNT9..0];  /* Horizontal counter outputs */
Pin [33..42] = [VCOUNT9..0];  /* Vertical counter outputs */

/* VGA Timing Constants for 640x480 @ 60Hz */
/* Horizontal timing (in pixels) */
$DEFINE H_COUNT    'd800    /* Total pixels per line */
$DEFINE H_VISIBLE  'd640    /* Visible pixels */
$DEFINE H_FP       'd16     /* Front porch */
$DEFINE H_SYNC     'd96     /* Sync pulse */
$DEFINE H_BP       'd48     /* Back porch */

/* Vertical timing (in lines) */
$DEFINE V_COUNT    'd525    /* Total lines per frame */
$DEFINE V_VISIBLE  'd480    /* Visible lines */
$DEFINE V_FP       'd10     /* Front porch */
$DEFINE V_SYNC     'd2      /* Sync pulse */
$DEFINE V_BP       'd33     /* Back porch */

/* Field Declarations */
FIELD HCOUNT = [HCOUNT9..0];
FIELD VCOUNT = [VCOUNT9..0];

/* Counter Logic using D-type flip-flops */
HCOUNT.D = (HCOUNT < 'd799) ? (HCOUNT + 1) : 'd0;
VCOUNT.D = (HCOUNT == 'd799) ? 
           ((VCOUNT < 'd524) ? (VCOUNT + 1) : 'd0) : 
           VCOUNT;

/* Sync Signal Generation */
HSYNC = !(HCOUNT >= 'd656 &    /* 640 + 16 */
          HCOUNT <  'd752);    /* 640 + 16 + 96 */

VSYNC = !(VCOUNT >= 'd490 &    /* 480 + 10 */
          VCOUNT <  'd492);    /* 480 + 10 + 2 */

/* Clock Enable */
HCOUNT.CK = CLK;
VCOUNT.CK = CLK;