//  SVF file written by ATMISP version 7.3
//  Created on: Sun Mar 23 19:51:06 2025
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150403f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 166 TDI (03d1fbe8f8078064385abffcffff7e07c150fd053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 166 TDI (0af3df76f897a478bc7fbfdffbff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffeffff7f0fc159ff05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbff9bfff7e07c1d0fd1d3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fafffffff5f0e81d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbfffffff3f0f41c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7faffffdff5f0f41c9531cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890247cbc7fb7fffeff6f0ec199af1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 166 TDI (0bd3fffef897a47cbc5fbe0b7fff7f0fc159ff05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 166 TDI (03f1fffaf007806c383ebffcffff7e07c1d0fd1d3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 166 TDI (0bd387fef897a47cac5bbffeffff7f0fc159ff0dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 166 TDI (03f1fbfad807806c387cbefddfff7e07c1d0fd153f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 166 TDI (0bd3fc1ef897a47cbc5dbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 166 TDI (03f1fffae807806c387abfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 166 TDI (03d1fbfaf807806c385abfffffff7f0dc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3ffdeb897a47cac7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7b0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 166 TDI (0a23fffe0097a47cbc7fbfffffff7f0fc159ff0dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 166 TDI (03d1fffaf807806c387ebffdffff7e07c1d0fd153f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7d0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7f2fffffe0270fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7f9fffffff5f0fc1c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbf7fefff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff15bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc059ff0dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47c9c7fbff7ffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890247cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 166 TDI (03d1fbfaf8078008385aaffffdff5f0f41d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 166 TDI (0bf3bfbe7897a474bc7fbfffffdd7f0fc1c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 166 TDI (0bd3fffef897a47cbc27bfff83ff7f0fc159ff0dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 166 TDI (03e1fffaf807806c385ebffdffff7e07c1d0fd153f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cb47fbffcffff7e07c1d0fd1d3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfbff7ff7f0fc159ff05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff19bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7faffffe1f5f0f41c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbffffdf77f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892247cbc7fbfffffff7f0fc059ff05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfefffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc059ff05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7faffffdff5f0f41d9ee1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbdffffbe7f0fc1c9731cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 166 TDI (03d0fbf2f8078064385a91ffffff7f0fc1c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 166 TDI (0b736efcf897a43cbc77afffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7faffffdff5f0f41c9331cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbbffff7f770fc1d9de1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fafffffff5f0f41c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffef7f0f81d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 166 TDI (03d17bf2f8078064385abffcffff7e07c150fd053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 166 TDI (09b2f5eef897a45cbc6fbfff7fff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7faffffdff5f0f41c97b1cbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffffffb7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef893a47cbc7fbfffffff7f0fc1d9ff0dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895247cbc7fbfffffff7f0fc0d9ff15bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0bc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004030bc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 166 TDI (01e003ff07da004010dc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00000000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc000080000696006b7a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e005bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b5a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 166 TDI (01f003ef07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de000030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e003bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 166 TDI (01f003e207de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de000030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b7a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 166 TDI (01f0001f07de004030fc00008000059e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff03de004010fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe01bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000039e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07c8004030bc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 166 TDI (0170037f07960040107c00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004030fc00008000079c007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 166 TDI (01f003fe07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc00008000079e007bde05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030f8000080000696006b7a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc000080000696006b4a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 166 TDI (01f003df06de004030fc00008000079e007bbe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079a007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 166 TDI (01f003f707de004030fc00000000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bf605bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 166 TDI (01f003fb07de004030fc00000000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004030bc00008000079e007bde05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 166 TDI (01b002ff07ce004010f4000080000696006b7a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff001e004010fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004010bc000080000696006b5a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 166 TDI (01d001ff07dc004030ec00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b7a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 166 TDI (000003ff07de004010fc000080000696006b3a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff05de004030fc00008000079e007bde05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de00401044000080000696006b5a04bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 166 TDI (00f003bf075e004030bc00008000079e007bee05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00000000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e0079fe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 166 TDI (3fffe26ff204620466267ffff7f56004000266627f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0000000000000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 166 TDI (3fffc8000891000000003fffc0010991800000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000002ef7ff677fffc00000003eff6efeff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffddfbff9bbffffffffffffdff9f9bbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 166 TDI (3fffffff3ffffb9d89fdffffffffffff0b99f9fdff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 166 TDI (3fffe2660000000026647ffff3f0f004e20060447f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0000000800000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 166 TDI (3fffc8009999918109003fffc8090991989909013f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003ffff6677fffc00000003effffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffbdbbfffff9bbffffbf9f99dfdff9f9bbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 166 TDI (3fffffff33c32a5a89fdfffff3f0f00c0766f6feff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 166 TDI (3ffffbefffbffffebfffffffeffffbfffffebffeff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 166 TDI (3fffd7f7ffdff5ffff75fffffefdfeffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 166 TDI (1ebf6fffff7d7ff75e9fd7fffffebdfd77dff6957f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffff7fffffff77ffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 166 TDI (3ff5fffaebffefbfe1ebfebd7febffbfebffcb6bff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffbfeffefeefffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (290);
SDR 166 TDI (2bfebfffbfeefbffffff7feabfffff7bbfffffffbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (290);
SDR 166 TDI (3febfffffffbbfffffffebffffffffefdffd7fffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffff7fffffffffffffbfffffffdf7ffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (3fed007f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d1fbe8f8078064385abffcffff7e07c150fd053f)
	TDO (03d1fbe8f8078064385abffcffff7e07c150fd053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0af3df76f897a478bc7fbfdffbff7f0fc1d9ff1dbf)
	TDO (0af3df76f897a478bc7fbfdffbff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffeffff7f0fc159ff05bf)
	TDO (0bf3fffef897a47cbc7fbffeffff7f0fc159ff05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbff9bfff7e07c1d0fd1d3f)
	TDO (0bf3fffef890a47cbc7fbff9bfff7e07c1d0fd1d3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fafffffff5f0e81d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fafffffff5f0e81d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbfffffff3f0f41c97b1cbf)
	TDO (0bf3fffef890a47cbc7fbfffffff3f0f41c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7faffffdff5f0f41c9531cbf)
	TDO (0bf3fffef897a47cbc7faffffdff5f0f41c9531cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890247cbc7fb7fffeff6f0ec199af1dbf)
	TDO (0bf3fffef890247cbc7fb7fffeff6f0ec199af1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bd3fffef897a47cbc5fbe0b7fff7f0fc159ff05bf)
	TDO (0bd3fffef897a47cbc5fbe0b7fff7f0fc159ff05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03f1fffaf007806c383ebffcffff7e07c1d0fd1d3f)
	TDO (03f1fffaf007806c383ebffcffff7e07c1d0fd1d3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bd387fef897a47cac5bbffeffff7f0fc159ff0dbf)
	TDO (0bd387fef897a47cac5bbffeffff7f0fc159ff0dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03f1fbfad807806c387cbefddfff7e07c1d0fd153f)
	TDO (03f1fbfad807806c387cbefddfff7e07c1d0fd153f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bd3fc1ef897a47cbc5dbfffffff7f0fc1d9ff1dbf)
	TDO (0bd3fc1ef897a47cbc5dbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03f1fffae807806c387abfffffff7f0fc1d9ff1dbf)
	TDO (03f1fffae807806c387abfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d1fbfaf807806c385abfffffff7f0dc1d9ff1dbf)
	TDO (03d1fbfaf807806c385abfffffff7f0dc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3ffdeb897a47cac7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3ffdeb897a47cac7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7b0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7b0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0a23fffe0097a47cbc7fbfffffff7f0fc159ff0dbf)
	TDO (0a23fffe0097a47cbc7fbfffffff7f0fc159ff0dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d1fffaf807806c387ebffdffff7e07c1d0fd153f)
	TDO (03d1fffaf807806c387ebffdffff7e07c1d0fd153f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7d0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7d0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7f2fffffe0270fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7f2fffffe0270fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7f9fffffff5f0fc1c97b1cbf)
	TDO (0bf3fffef897a47cbc7f9fffffff5f0fc1c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f)
	TDO (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbf7fefff7f0fc1d9ff1dbf)
	TDO (0bf3fffef890a47cbc7fbf7fefff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff15bf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff15bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc059ff0dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc059ff0dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47c9c7fbff7ffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47c9c7fbff7ffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890247cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef890247cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d1fbfaf8078008385aaffffdff5f0f41d9ff1dbf)
	TDO (03d1fbfaf8078008385aaffffdff5f0f41d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3bfbe7897a474bc7fbfffffdd7f0fc1c97b1cbf)
	TDO (0bf3bfbe7897a474bc7fbfffffdd7f0fc1c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bd3fffef897a47cbc27bfff83ff7f0fc159ff0dbf)
	TDO (0bd3fffef897a47cbc27bfff83ff7f0fc159ff0dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03e1fffaf807806c385ebffdffff7e07c1d0fd153f)
	TDO (03e1fffaf807806c385ebffdffff7e07c1d0fd153f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cb47fbffcffff7e07c1d0fd1d3f)
	TDO (0bf3fffef897a47cb47fbffcffff7e07c1d0fd1d3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfbff7ff7f0fc159ff05bf)
	TDO (0bf3fffef897a47cbc7fbfbff7ff7f0fc159ff05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff19bf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff19bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7faffffe1f5f0f41c97b1cbf)
	TDO (0bf3fffef895a47cbc7faffffe1f5f0f41c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbffffdf77f0fc1d9ff1dbf)
	TDO (0bf3fffef892a47cbc7fbffffdf77f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892247cbc7fbfffffff7f0fc059ff05bf)
	TDO (0bf3fffef892247cbc7fbfffffff7f0fc059ff05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f)
	TDO (0bf3fffef897a47cbc7fbffcffff7e07c150fd053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfefffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfefffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc059ff05bf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc059ff05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7faffffdff5f0f41d9ee1dbf)
	TDO (0bf3fffef897a47cbc7faffffdff5f0f41d9ee1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7fbdffffbe7f0fc1c9731cbf)
	TDO (0bf3fffef890a47cbc7fbdffffbe7f0fc1c9731cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d0fbf2f8078064385a91ffffff7f0fc1c97b1cbf)
	TDO (03d0fbf2f8078064385a91ffffff7f0fc1c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0b736efcf897a43cbc77afffffff7f0fc1d9ff1dbf)
	TDO (0b736efcf897a43cbc77afffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7faffffdff5f0f41c9331cbf)
	TDO (0bf3fffef890a47cbc7faffffdff5f0f41c9331cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbbffff7f770fc1d9de1dbf)
	TDO (0bf3fffef897a47cbc7fbbffff7f770fc1d9de1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef892a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef895a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef892a47cbc7fafffffff5f0f41c97b1cbf)
	TDO (0bf3fffef892a47cbc7fafffffff5f0f41c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895a47cbc7fbfffffef7f0f81d9ff1dbf)
	TDO (0bf3fffef895a47cbc7fbfffffef7f0f81d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (03d17bf2f8078064385abffcffff7e07c150fd053f)
	TDO (03d17bf2f8078064385abffcffff7e07c150fd053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (09b2f5eef897a45cbc6fbfff7fff7f0fc1d9ff1dbf)
	TDO (09b2f5eef897a45cbc6fbfff7fff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef890a47cbc7faffffdff5f0f41c97b1cbf)
	TDO (0bf3fffef890a47cbc7faffffdff5f0f41c97b1cbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbffffffb7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbffffffb7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef893a47cbc7fbfffffff7f0fc1d9ff0dbf)
	TDO (0bf3fffef893a47cbc7fbfffffff7f0fc1d9ff0dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef895247cbc7fbfffffff7f0fc0d9ff15bf)
	TDO (0bf3fffef895247cbc7fbfffffff7f0fc0d9ff15bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0bc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0bc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	TDO (0bf3fffef897a47cbc7fbfffffff7f0fc1d9ff1dbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f)
	TDO (01f003ff07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004030bc00008000079e007bfe05bf)
	TDO (01f003ff07d6004030bc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01e003ff07da004010dc00008000070e0072fc053f)
	TDO (01e003ff07da004010dc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00000000079e007bfe05bf)
	TDO (01f003ff07de004030fc00000000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc000080000696006b7a04bf)
	TDO (01f003ff07de004010fc000080000696006b7a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e005bfe05bf)
	TDO (01f003ff07de004020fc00008000079e005bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b5a04bf)
	TDO (01f003ff07de004030fc000080000696006b5a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf)
	TDO (01f003ff07de004010f800008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf)
	TDO (01f003fd07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ef07de004030fc00008000070e0072fc053f)
	TDO (01f003ef07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f)
	TDO (01f003ff07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de000030fc00008000070e0072fc053f)
	TDO (01f003ff07de000030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e003bfe05bf)
	TDO (01f003ff07de004030fc00008000079e003bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003e207de004020fc00008000079e007bfe05bf)
	TDO (01f003e207de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004030fc00008000079e007bfe05bf)
	TDO (01f003fd07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de000030fc00008000079e007bfe05bf)
	TDO (01f003ff07de000030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f)
	TDO (01f003ff07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b7a04bf)
	TDO (01f003ff07de004030fc000080000696006b7a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f0001f07de004030fc00008000059e007bfe05bf)
	TDO (01f0001f07de004030fc00008000059e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff03de004010fc00008000079e007bfe05bf)
	TDO (01f003ff03de004010fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe01bf)
	TDO (01f003ff07de004030fc00008000079e007bfe01bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000039e007bfe05bf)
	TDO (01f003ff07de004030fc00008000039e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07c8004030bc00008000070e0072fc053f)
	TDO (01f003ff07c8004030bc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0170037f07960040107c00008000079e007bfe05bf)
	TDO (0170037f07960040107c00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f)
	TDO (01f003ff07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004030fc00008000079c007bfe05bf)
	TDO (01f003fd07de004030fc00008000079c007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fe07de004020fc00008000079e007bfe05bf)
	TDO (01f003fe07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc00008000079e007bde05bf)
	TDO (01f003ff07de004010fc00008000079e007bde05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030f8000080000696006b7a04bf)
	TDO (01f003ff07de004030f8000080000696006b7a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010fc000080000696006b4a04bf)
	TDO (01f003ff07de004010fc000080000696006b4a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003df06de004030fc00008000079e007bbe05bf)
	TDO (01f003df06de004030fc00008000079e007bbe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00008000079e007bfe05bf)
	TDO (01f003ff07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079a007bfe05bf)
	TDO (01f003ff07de004030fc00008000079a007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf)
	TDO (01f003fd07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003f707de004030fc00000000079e007bfe05bf)
	TDO (01f003f707de004030fc00000000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bf605bf)
	TDO (01f003ff07de004030fc00008000079e007bf605bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fd07de004020fc00008000079e007bfe05bf)
	TDO (01f003fd07de004020fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003fb07de004030fc00000000079e007bfe05bf)
	TDO (01f003fb07de004030fc00000000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004030bc00008000079e007bde05bf)
	TDO (01f003ff07d6004030bc00008000079e007bde05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01b002ff07ce004010f4000080000696006b7a04bf)
	TDO (01b002ff07ce004010f4000080000696006b7a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff001e004010fc00008000070e0072fc053f)
	TDO (01f003ff001e004010fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07d6004010bc000080000696006b5a04bf)
	TDO (01f003ff07d6004010bc000080000696006b5a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01d001ff07dc004030ec00008000079e007bfe05bf)
	TDO (01d001ff07dc004030ec00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc000080000696006b7a04bf)
	TDO (01f003ff07de004030fc000080000696006b7a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf)
	TDO (01f003ff07de004010f800008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000003ff07de004010fc000080000696006b3a04bf)
	TDO (000003ff07de004010fc000080000696006b3a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff05de004030fc00008000079e007bde05bf)
	TDO (01f003ff05de004030fc00008000079e007bde05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000070e0072fc053f)
	TDO (01f003ff07de004030fc00008000070e0072fc053f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004010f800008000079e007bfe05bf)
	TDO (01f003ff07de004010f800008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de00401044000080000696006b5a04bf)
	TDO (01f003ff07de00401044000080000696006b5a04bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (00f003bf075e004030bc00008000079e007bee05bf)
	TDO (00f003bf075e004030bc00008000079e007bee05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004020fc00000000079e007bfe05bf)
	TDO (01f003ff07de004020fc00000000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e0079fe05bf)
	TDO (01f003ff07de004030fc00008000079e0079fe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (01f003ff07de004030fc00008000079e007bfe05bf)
	TDO (01f003ff07de004030fc00008000079e007bfe05bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffe26ff204620466267ffff7f56004000266627f)
	TDO (3fffe26ff204620466267ffff7f56004000266627f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0000000000000003f)
	TDO (3fffc0000000000000003fffc0000000000000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc8000891000000003fffc0010991800000003f)
	TDO (3fffc8000891000000003fffc0010991800000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000002ef7ff677fffc00000003eff6efeff)
	TDO (3fffc00000002ef7ff677fffc00000003eff6efeff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffddfbff9bbffffffffffffdff9f9bbf)
	TDO (3fffffffffffddfbff9bbffffffffffffdff9f9bbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffff3ffffb9d89fdffffffffffff0b99f9fdff)
	TDO (3fffffff3ffffb9d89fdffffffffffff0b99f9fdff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffe2660000000026647ffff3f0f004e20060447f)
	TDO (3fffe2660000000026647ffff3f0f004e20060447f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000000000003fffc0000000800000003f)
	TDO (3fffc0000000000000003fffc0000000800000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc8009999918109003fffc8090991989909013f)
	TDO (3fffc8009999918109003fffc8090991989909013f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc00000003ffff6677fffc00000003effffffff)
	TDO (3fffc00000003ffff6677fffc00000003effffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffbdbbfffff9bbffffbf9f99dfdff9f9bbf)
	TDO (3ffffffffbdbbfffff9bbffffbf9f99dfdff9f9bbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffff33c32a5a89fdfffff3f0f00c0766f6feff)
	TDO (3fffffff33c32a5a89fdfffff3f0f00c0766f6feff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffbefffbffffebfffffffeffffbfffffebffeff)
	TDO (3ffffbefffbffffebfffffffeffffbfffffebffeff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffd7f7ffdff5ffff75fffffefdfeffffffffffff)
	TDO (3fffd7f7ffdff5ffff75fffffefdfeffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (1ebf6fffff7d7ff75e9fd7fffffebdfd77dff6957f)
	TDO (1ebf6fffff7d7ff75e9fd7fffffebdfd77dff6957f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffff7fffffff77ffffffffffffffffff)
	TDO (3fffffffffffff7fffffff77ffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ff5fffaebffefbfe1ebfebd7febffbfebffcb6bff)
	TDO (3ff5fffaebffefbfe1ebfebd7febffbfebffcb6bff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffffbfeffefeefffffff)
	TDO (3fffffffffffffffffffffffffbfeffefeefffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2bfebfffbfeefbffffff7feabfffff7bbfffffffbf)
	TDO (2bfebfffbfeefbffffff7feabfffff7bbfffffffbf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3febfffffffbbfffffffebffffffffefdffd7fffff)
	TDO (3febfffffffbbfffffffebffffffffefdffd7fffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffff7fffffffffffffbfffffffdf7ffffff)
	TDO (3ffffffffff7fffffffffffffbfffffffdf7ffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (3fed007f)
	TDO (3fed007f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
